[API]
# AI模型选择默认qwen (gemini 或 qwen 或 kimi)
ai_model = qwen

# Google Gemini API Key
gemini_api_key = 

# Qwen配置
qwen_model = qwen-plus
qwen_model_kimi = Moonshot-Kimi-K2-Instruct
qwen_api_key = sk-------------------
qwen_base_url = https://dashscope.aliyuncs.com/compatible-mode/v1

[WECHAT]
# 微信公众号配置
appid = 
appsecret = 
author =

[SYSTEM]
# 系统配置
log_level = INFO
max_log_files = 30
